9                            
9                            
9                            
9                            
9                            
9                            
9             ++#++          
9           ++#####          
9          +###++##+         
9         +###+  +#+         
9         +##    +#+         
9        +##     +#+         
9        +#+     +##         
9        +##    +##+         
9         +##+#####          
9          +######+          
9             ++##           
9              +#+           
9              ##+           
9             +##            
9            +##+            
9            +##             
9            ##+             
9           +##              
9           +#+              
9           +#+              
9                            
9                            

4                            
4                            
4                            
4                            
4                            
4                            
4           +       +#       
4          +#+      +#       
4          ##+      +#       
4         +##+    +++#       
4        +###     +##+       
4        +##+     +##+       
4        ###      +##+       
4        ##+     +###+       
4        #+    ++####+       
4      ++####+######         
4       +++#######++         
4          +++++##+          
4              +#+           
4              +#+           
4              ##+           
4             +##+           
4             +#+            
4             +#+            
4             +#+            
4             +#+            
4                            
4                            

3                            
3                            
3                            
3                            
3         +#####++           
3         +########+         
3            +++####+        
3                ++##        
3                 +##+       
3                +##+        
3              ++##+         
3             +###+          
3            +###+           
3           +#####+          
3           ###+###+         
3           ++  +##+         
3                +#+         
3                +##         
3                +##         
3               +##+         
3              ++##+         
3     +++++++++###+          
3     +##########+           
3      +++#####++            
3                            
3                            
3                            
3                            

0                            
0                            
0                            
0                            
0             +++++          
0            +#####+         
0           +########+       
0          +#########+       
0          +##+  ++###+      
0          +##+    +##+      
0         +###     +###      
0         +##+      +##+     
0        +##+        ##+     
0        +##         ##+     
0        ##+        +##      
0        ##+        +#+      
0       +##        +##+      
0       +##       +###       
0       +##      +###+       
0        ##+   ++###+        
0        ###+++####+         
0        +########+          
0         +######+           
0          ++++++            
0                            
0                            
0                            
0                            

2                            
2                            
2                            
2           +#+              
2          +###+             
2          #####+            
2          #+++##+           
2          +   ##+           
2              +##           
2               ##+          
2               +#+          
2                +#+         
2                ##+         
2               +##          
2               +#+          
2          ++   +#+          
2          +##++##           
2          #######           
2          #######           
2          #######+          
2          +#######+         
2          ++#+++###+        
2                +##+        
2                            
2                            
2                            
2                            
2                            

7                            
7                            
7                            
7                            
7                            
7                            
7                            
7          +##+++++          
7         +#########+        
7        +###++######        
7        ###+    +##+        
7        +#+     +##         
7                +#+         
7               +##+         
7               +#+          
7               +#+          
7              +##           
7              +#+           
7              +#+           
7             +##            
7             +#+            
7             ##+            
7            +#+             
7            +#+             
7            ##+             
7           +##+             
7            +++             
7                            

8                            
8                            
8                            
8                            
8                            
8             +####+         
8           ++#####+         
8          ++#######+        
8          +#########+       
8         +###+ +#+###       
8         ###+    +###       
8         ###+   +##++       
8         +##+  +##++        
8          ###++##+          
8          +#####+           
8           +####+           
8            #####           
8           +##+##+          
8           ##++##+          
8          +##++##+          
8          +##+##+           
8          +#####+           
8          +####+            
8          +###+             
8           +#+              
8                            
8                            
8                            

6                            
6                            
6                            
6                +#+         
6              +###+         
6             +###+          
6            +###+           
6            +###+           
6           +###+            
6          +###+             
6          +##+              
6          +##+              
6         +###+              
6         +##+               
6         +##+   ++##+       
6        +###+  +####+       
6        +###++######+       
6        +##+ +######+       
6        +###+#######+       
6        +#########+         
6         +#######+          
6          +#####+           
6            +##+            
6                            
6                            
6                            
6                            
6                            

5                            
5                            
5                            
5                            
5                            
5               +++#+        
5            ++#####+        
5           +######+         
5           +####++          
5           +#+              
5          +#+               
5          ##+               
5         +##                
5         +##++              
5          ####+             
5          +#####+           
5          ++++###           
5               +#+          
5                +#+         
5                +#+         
5               +##+         
5              +##+          
5           +++##++          
5           +###++           
5            +++             
5                            
5                            
5                            

1                            
1                            
1                            
1                            
1                ++          
1               +#           
1               ##           
1               ##           
1               ##           
1              +##           
1              +#+           
1             +##+           
1             +##+           
1             +##            
1             +##            
1             ##+            
1             ##+            
1             ##+            
1             ##             
1            +##             
1            ###             
1            ###+            
1            ###             
1            +++             
1                            
1                            
1                            
1                            

