1                            
1                            
1                            
1                            
1                +#+         
1                +#+         
1               +##+         
1               +##+         
1               ###          
1              +##+          
1              ##+           
1             +##+           
1             +##+           
1             ###            
1            +##+            
1            +##+            
1            +##+            
1            ##+             
1           +##+             
1           ###+             
1           ###              
1          +##+              
1          +#+               
1         +##+               
1                            
1                            
1                            
1                            

0                            
0                            
0                            
0                            
0            +###+           
0           +#####+          
0          +#######++        
0          +#########        
0         +#####+#####+      
0        +#####+ ++###+      
0       +######+   +###+     
0      +#######+   +####+    
0      +####++#+    +###+    
0      ####+  +     +###+    
0      ###+         +###+    
0      ###+         +###+    
0      ###+        +####+    
0      ###         #####+    
0      ###+      ++#####+    
0      ###+    ++######+     
0      ####+#########++      
0      ++############+       
0        +##########++       
0         +++####++          
0                            
0                            
0                            
0                            

4                            
4                            
4                            
4                            
4                            
4                  ++        
4                 +##        
4                 +##        
4        ++       +##        
4       +##+      +##        
4       ###+      +##        
4      +##+       +##        
4      +#+        +#+        
4      +##++     +##+        
4      +############+        
4      +###########+         
4       #######+++#+         
4        +##+++  +#+         
4                +#+         
4                ##+         
4                ##+         
4               +##+         
4                ##          
4               +##          
4                ++          
4                            
4                            
4                            

8                            
8                            
8                            
8                            
8                            
8               ++++         
8             ++###+  ++     
8           ++####+  +##+    
8         ++####+   +###+    
8         ####++   +###+     
8        +###+   +####+      
8        +###+  +###+        
8         +###++###+         
8          +######+          
8           +####+           
8           +#####+          
8          +###+###+         
8         +###+ +###         
8         +##+   +##+        
8         +##    ###+        
8         ##+  ++##+         
8         +##+ +###+         
8         +########          
8          +######+          
8           +++++            
8                            
8                            
8                            

2                            
2                            
2                            
2          ++++++            
2        +#######++          
2        +#########+         
2        +###+++####+        
2        ++++   +####+       
2                +###+       
2                 +##+       
2                 +##+       
2                 +##+       
2                 +##+       
2               ++###+       
2            +++####+        
2        +++########+        
2       ############+        
2       ############++       
2       ########+++###+      
2       ########+  ++###+    
2       +######+     ++###++ 
2       +#####+        +++#+ 
2        +++++               
2                            
2                            
2                            
2                            
2                            

5                            
5                            
5                            
5                            
5                            
5           + +++++++##++++  
5          +##############+  
5        +##############++   
5       +######++++++++      
5       +###+++              
5       +###+++              
5       +######+             
5       +########+           
5       ++++######+          
5           +++####          
5              +###+         
5       ++      +###+        
5      +#+       +##+        
5      +#+        +#+        
5      +#+        +#+        
5      +###+++   +##+        
5      +######+++###         
5       +###########         
5       +++########+         
5          +#####++          
5                            
5                            
5                            

9                            
9                            
9                            
9                            
9                            
9                            
9                            
9            ++##++          
9           +######+         
9         +####++++#+        
9        +###+   ++##        
9        +##+   +####        
9       +##+    +####        
9       +##+    +###+        
9       +##+  ++####         
9        +#########+         
9         +#######+          
9          +++++##+          
9             +##+           
9             +##+           
9             +#+            
9            +##+            
9            +##+            
9            +##             
9            +#+             
9            +#+             
9            +#+             
9                            

7                            
7                            
7                            
7                            
7                            
7                            
7                            
7       +++  +++###+         
7      +###++#######         
7      +############         
7       ++++++++++##         
7                +##         
7                +##         
7                ##+         
7               +##+         
7               ###+         
7               ###          
7               ##+          
7              +##+          
7              +##+          
7              ##+           
7             +##+           
7             +##            
7            +##+            
7            +##+            
7            ###             
7           +###             
7                            

3                            
3                            
3                            
3                            
3                            
3      +++#+######++         
3     +#############+        
3     +###++++++++###+       
3                +###+       
3               +####        
3               ####+        
3              +####+        
3            +#####+         
3          +######+          
3          +#####+           
3           +####+           
3            +++###          
3               +##+         
3                +##+        
3                +###+       
3      +++++     +###+       
3     +####    +#####+       
3     +####+++######+        
3       ++#########+         
3         ++++##++           
3                            
3                            
3                            

6                            
6                            
6               +#           
6              +##+          
6             +###+          
6            +###+           
6           +###+            
6           ###+             
6          +##+              
6          ###+              
6         +##+               
6        +##+                
6        +##+                
6        +##+    +++         
6        +##   +#####+       
6        +## +########+      
6        +##+#####+###+      
6        +######+   ##+      
6        +####+    +##+      
6         ####++++###+       
6         +#########+        
6          ++###++++         
6                            
6                            
6                            
6                            
6                            
6                            

